#config for comfyui
#your base path should be either an existing comfy install or a central folder where you store all of your models, loras, etc.

comfyui:
    base_path: /ComfyUI/
    # You can use is_default to mark that these folders should be listed first, and used as the default dirs for eg downloads
    is_default: true
    checkpoints: models/checkpoints/
    clip: models/clip/
    clip_vision: models/clip_vision/
    configs: models/configs/
    controlnet: models/controlnet/
    diffusion_models: |
        models/diffusion_models
        models/unet
        /workspace/models/
    embeddings: models/embeddings/
    loras: |
        models/loras/
        /workspace/loras/
    upscale_models: models/upscale_models/
    vae: models/vae/
    text_encoders: models/text_encoders/
    onnx: models/onnx/
